bin_PROGRAMS = main
main_SOURCES = \
	graphics/contexts/glxcontext.c \
	graphics/objects/actor.c \
	graphics/objects/collision_index.c \
	graphics/objects/hedrons.c \
	graphics/objects/prisms.c \
	graphics/objects/scene.c \
	graphics/objects/texture.c \
	graphics/primitives/collision/collision_box.c \
	graphics/primitives/collision/collision_router.c \
	graphics/primitives/grid2d.c \
	graphics/primitives/grid3d.c \
	graphics/primitives/point2d.c \
	graphics/primitives/point3d.c \
	graphics/primitives/poly2d.c \
	graphics/primitives/poly3d.c \
	input/glxevent.c \
	modes/diamond.c \
	modes/map.c \
	modes/sandbox.c \
	modes/scene_test.c \
	modes/stage.c \
	util/veccomp.c \
	main.c
main_LDFLAGS = -lX11
